In [4]:
import pandas as pd

import numpy as np

unemp_county = pd.read_csv("output.csv")

unemp_county.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [6]:
df = pd.read_csv("minwage.csv")

act_min_wage = pd.DataFrame()

for name, group in df.groupby("State"):

    if act_min_wage.empty:

        act_min_wage = group.set_index("Year")[["State.Minimum.Wage.2020.Dollars"]].rename(columns={"State.Minimum.Wage.2020.Dollars":name})

    else:

        act_min_wage = act_min_wage.join(group.set_index("Year")[["State.Minimum.Wage.2020.Dollars"]].rename(columns={"State.Minimum.Wage.2020.Dollars":name}))

act_min_wage.head()

min_wage_corr =  act_min_wage.replace(0, np.NaN).dropna(axis=1).corr()

min_wage_corr.head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Guam,Hawaii,Idaho,...,Oregon,Pennsylvania,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Alaska,1.000000,-0.332127,0.622245,-0.078678,0.646909,0.260265,0.271810,0.787515,0.630212,0.371745,...,0.010495,0.590298,0.610099,-0.287259,-0.017546,0.615675,0.378141,0.056924,0.683108,0.726771
Arkansas,-0.332127,1.000000,0.030265,0.333597,0.183662,0.107639,0.433775,0.037006,0.324870,0.008276,...,0.399650,0.065998,0.160773,0.826094,0.208586,0.236875,0.130825,0.504703,-0.069024,-0.235369
California,0.622245,0.030265,1.000000,0.649967,0.881831,0.518481,0.727373,0.411729,0.610784,0.542006,...,0.572160,0.241669,0.816544,0.171242,0.367924,0.894617,0.816087,0.492809,0.382444,0.598739
Colorado,-0.078678,0.333597,0.649967,1.000000,0.520931,0.581162,0.798145,-0.152291,0.291995,0.436981,...,0.733803,-0.229508,0.559646,0.519677,0.538775,0.581318,0.721208,0.623479,-0.101133,0.095454
Connecticut,0.646909,0.183662,0.881831,0.520931,1.000000,0.586472,0.700081,0.587469,0.674581,0.536894,...,0.480491,0.408964,0.829952,0.228521,0.307922,0.911003,0.760697,0.484080,0.468287,0.752009

In [7]:
act_min_wage = act_min_wage.replace(0, np.NaN).dropna(axis=1)

act_min_wage.head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Guam,Hawaii,Idaho,...,Oregon,Pennsylvania,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,15.61,1.16,12.26,7.43,10.41,9.29,9.29,9.29,9.29,8.55,...,9.29,8.55,10.41,3.16,7.43,10.41,11.89,7.43,9.29,8.92
1969,14.80,1.10,11.63,7.05,9.87,8.81,8.81,8.81,8.81,8.11,...,8.81,8.11,9.87,3.00,7.05,9.87,11.28,7.05,8.81,8.46
1970,14.00,7.33,11.00,6.67,10.67,8.33,10.67,10.67,10.67,8.33,...,8.33,8.67,10.67,6.67,6.67,10.67,10.67,6.67,8.67,8.67
1971,13.41,7.03,10.54,6.39,10.22,7.98,10.22,10.22,10.22,7.98,...,7.98,8.30,10.22,6.39,6.39,10.22,10.22,6.39,8.30,8.30
1972,12.99,7.43,10.21,6.19,11.45,9.90,9.90,11.76,9.90,8.66,...,7.74,9.90,9.90,6.19,7.43,9.90,9.90,7.43,8.97,9.28

In [8]:
def get_min_wage(year, state):

    try:

        return act_min_wage.loc[year][state]

    except:

        return np.NaN

get_min_wage(1968, "Alaska")

15.61

In [10]:
unemp_county['min_wage'] = list(map(get_min_wage, unemp_county['Year'], unemp_county['State']))

In [11]:
unemp_county.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [12]:
unemp_county[["Rate","min_wage"]].corr()

              Rate  min_wage
Rate      1.000000  0.153035
min_wage  0.153035  1.000000

In [13]:
unemp_county[["Rate","min_wage"]].cov()

              Rate  min_wage
Rate      9.687873  0.673099
min_wage  0.673099  2.000364

In [15]:
pres16 = pd.read_csv("pres16results.csv")

pres16.head()

,county,fips,cand,st,pct_report,votes,total_votes,pct,lead
0,NaN,US,Donald Trump,US,0.9951,60350241.0,127592176.0,0.472993,Donald Trump
1,NaN,US,Hillary Clinton,US,0.9951,60981118.0,127592176.0,0.477938,Donald Trump
2,NaN,US,Gary Johnson,US,0.9951,4164589.0,127592176.0,0.032640,Donald Trump
3,NaN,US,Jill Stein,US,0.9951,1255968.0,127592176.0,0.009844,Donald Trump
4,NaN,US,Evan McMullin,US,0.9951,451636.0,127592176.0,0.003540,Donald Trump

In [29]:
county_2015 = unemp_county.copy()[(unemp_county["Year"] == 2015) & (unemp_county["Month"] == "February")]

In [30]:
county_2015.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [31]:
pres16['st'].unique()

array(['US', 'CA', 'FL', 'TX', 'NY', 'PA', 'IL', 'OH', 'MI', 'NC', 'GA',
       'VA', 'NJ', 'MA', 'WI', 'MN', 'MO', 'WA', 'IN', 'CO', 'TN', 'MD',
       'SC', 'AL', 'AZ', 'LA', 'KY', 'OR', 'CT', 'IA', 'OK', 'MS', 'KS',
       'NV', 'AR', 'UT', 'NE', 'NM', 'ME', 'NH', 'WV', 'ID', 'MT', 'RI',
       'DE', 'HI', 'SD', 'ND', 'VT', 'DC', 'WY', 'AK', nan], dtype=object)

In [32]:
state_abbv = pd.read_csv("state_abbv.csv", index_col=0)

state_abbv.head()

                    Postal Abbreviation Postal Code
State Name/District
Alabama                            Ala.          AL
Alaska                           Alaska          AK
Arizona                           Ariz.          AZ
Arkansas                           Ark.          AR
California                       Calif.          CA

In [33]:
state_abbv = state_abbv[["Postal Code"]]

state_abbv.head()

                    Postal Code
State Name/District
Alabama                      AL
Alaska                       AK
Arizona                      AZ
Arkansas                     AR
California                   CA

In [34]:
state_abbv_dict = state_abbv.to_dict()['Postal Code']

state_abbv_dict

{'Alabama': 'AL',
 'Alaska': 'AK',
 'Arizona': 'AZ',
 'Arkansas': 'AR',
 'California': 'CA',
 'Colorado': 'CO',
 'Connecticut': 'CT',
 'Delaware': 'DE',
 'District of Columbia': 'DC',
 'Florida': 'FL',
 'Georgia': 'GA',
 'Hawaii': 'HI',
 'Idaho': 'ID',
 'Illinois': 'IL',
 'Indiana': 'IN',
 'Iowa': 'IA',
 'Kansas': 'KS',
 'Kentucky': 'KY',
 'Louisiana': 'LA',
 'Maine': 'ME',
 'Maryland': 'MD',
 'Massachusetts': 'MA',
 'Michigan': 'MI',
 'Minnesota': 'MN',
 'Mississippi': 'MS',
 'Missouri': 'MO',
 'Montana': 'MT',
 'Nebraska': 'NE',
 'Nevada': 'NV',
 'New Hampshire': 'NH',
 'New Jersey': 'NJ',
 'New Mexico': 'NM',
 'New York': 'NY',
 'North Carolina': 'NC',
 'North Dakota': 'ND',
 'Ohio': 'OH',
 'Oklahoma': 'OK',
 'Oregon': 'OR',
 'Pennsylvania': 'PA',
 'Rhode Island': 'RI',
 'South Carolina': 'SC',
 'South Dakota': 'SD',
 'Tennessee': 'TN',
 'Texas': 'TX',
 'Utah': 'UT',
 'Vermont': 'VT',
 'Virginia': 'VA',
 'Washington': 'WA',
 'West Virginia': 'WV',
 'Wisconsin': 'WI',
 'Wyoming': 'WY'}

In [35]:
county_2015['State'] = county_2015['State'].map(state_abbv_dict)

In [36]:
county_2015.tail()

      Year     Month State              County  Rate  min_wage
2797  2015  February    ME     Somerset County   8.4      8.18
2798  2015  February    ME       Oxford County   6.8      8.18
2799  2015  February    ME         Knox County   6.1      8.18
2800  2015  February    ME  Piscataquis County   7.0      8.18
2801  2015  February    ME    Aroostook County   7.2      8.18

In [37]:
pres16.columns

Index(['county', 'fips', 'cand', 'st', 'pct_report', 'votes', 'total_votes',
       'pct', 'lead'],
      dtype='object')

In [38]:
pres16.rename(columns={"county":"County", "st": "State"}, inplace=True)

pres16.head()

,County,fips,cand,State,pct_report,votes,total_votes,pct,lead
0,NaN,US,Donald Trump,US,0.9951,60350241.0,127592176.0,0.472993,Donald Trump
1,NaN,US,Hillary Clinton,US,0.9951,60981118.0,127592176.0,0.477938,Donald Trump
2,NaN,US,Gary Johnson,US,0.9951,4164589.0,127592176.0,0.032640,Donald Trump
3,NaN,US,Jill Stein,US,0.9951,1255968.0,127592176.0,0.009844,Donald Trump
4,NaN,US,Evan McMullin,US,0.9951,451636.0,127592176.0,0.003540,Donald Trump

In [39]:
for df in [county_2015, pres16]:

    df.set_index(["County", "State"], inplace=True)

In [40]:
pres16.head()

             fips             cand  pct_report       votes  total_votes  \
County State
NaN    US      US     Donald Trump      0.9951  60350241.0  127592176.0
       US      US  Hillary Clinton      0.9951  60981118.0  127592176.0
       US      US     Gary Johnson      0.9951   4164589.0  127592176.0
       US      US       Jill Stein      0.9951   1255968.0  127592176.0
       US      US    Evan McMullin      0.9951    451636.0  127592176.0

                   pct          lead
County State
NaN    US     0.472993  Donald Trump
       US     0.477938  Donald Trump
       US     0.032640  Donald Trump
       US     0.009844  Donald Trump
       US     0.003540  Donald Trump

In [41]:
pres16 = pres16[pres16['cand'] == "Donald Trump"]

pres16 = pres16[['pct']]

pres16.dropna(inplace=True)

pres16.head()

                   pct
County State
NaN    US     0.472993
       CA     0.330641
       FL     0.490640
       TX     0.525830
       NY     0.374752

In [59]:
all_together = county_2015.merge(pres16, on=["County", "State"])

all_together.dropna(inplace=True)

In [60]:
all_together.head()

                           Year     Month  Rate  min_wage       pct
County              State
Major County        OK     2015  February   2.6      2.18  0.864960
Pottawatomie County OK     2015  February   4.5      2.18  0.701342
Johnston County     OK     2015  February   6.5      2.18  0.770057
Jefferson County    OK     2015  February   5.0      2.18  0.812367
Beaver County       OK     2015  February   2.8      2.18  0.888243

In [61]:
all_together.drop("Year", axis=1, inplace=True)

all_together.drop("Month", axis=1, inplace=True)


all_together.head()

                           Rate  min_wage       pct
County              State
Major County        OK      2.6      2.18  0.864960
Pottawatomie County OK      4.5      2.18  0.701342
Johnston County     OK      6.5      2.18  0.770057
Jefferson County    OK      5.0      2.18  0.812367
Beaver County       OK      2.8      2.18  0.888243

In [62]:
all_together.corr()

              Rate  min_wage       pct
Rate      1.000000  0.186404 -0.085985
min_wage  0.186404  1.000000 -0.324942
pct      -0.085985 -0.324942  1.000000

In [63]:
all_together.cov()

              Rate  min_wage       pct
Rate      5.743199  0.705474 -0.031771
min_wage  0.705474  2.494004 -0.079120
pct      -0.031771 -0.079120  0.023772